 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "testmax1270"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
T[1]                         : 1         : output : 3.3-V LVCMOS      :         : 1         : Y              
T[2]                         : 2         : output : 3.3-V LVCMOS      :         : 1         : Y              
T[3]                         : 3         : output : 3.3-V LVCMOS      :         : 1         : Y              
T[4]                         : 4         : output : 3.3-V LVCMOS      :         : 1         : Y              
T[5]                         : 5         : output : 3.3-V LVCMOS      :         : 1         : Y              
T[6]                         : 6         : output : 3.3-V LVCMOS      :         : 1         : Y              
T[7]                         : 7         : output : 3.3-V LVCMOS      :         : 1         : Y              
T[8]                         : 8         : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
T[9]                         : 11        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[10]                        : 12        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[11]                        : 13        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[12]                        : 14        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[13]                        : 15        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[14]                        : 16        : output : 3.3-V LVCMOS      :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
CLK1                         : 18        : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
CLK2                         : 20        : input  : 3.3-V LVCMOS      :         : 1         : Y              
T[15]                        : 21        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[16]                        : 22        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[17]                        : 23        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[18]                        : 24        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
T[19]                        : 27        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[20]                        : 28        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[21]                        : 29        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[22]                        : 30        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[23]                        : 31        : output : 3.3-V LVCMOS      :         : 1         : Y              
T[24]                        : 32        : output : 3.3-V LVCMOS      :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
T[25]                        : 37        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[26]                        : 38        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[27]                        : 39        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[28]                        : 40        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[29]                        : 41        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[30]                        : 42        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[31]                        : 43        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[32]                        : 44        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[33]                        : 45        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
T[34]                        : 48        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[35]                        : 49        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[36]                        : 50        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[37]                        : 51        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[38]                        : 52        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[39]                        : 53        : output : 3.3-V LVCMOS      :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
T[40]                        : 55        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
T[41]                        : 57        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[42]                        : 58        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[43]                        : 59        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[44]                        : 60        : output : 3.3-V LVCMOS      :         : 4         : Y              
rst                          : 61        : input  : 3.3-V LVCMOS      :         : 4         : Y              
T[45]                        : 62        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[46]                        : 63        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
T[47]                        : 66        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[48]                        : 67        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[49]                        : 68        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[50]                        : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[51]                        : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[52]                        : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[53]                        : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
T[54]                        : 73        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[55]                        : 74        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[56]                        : 75        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[57]                        : 76        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[58]                        : 77        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[59]                        : 78        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[60]                        : 79        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[61]                        : 80        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[62]                        : 81        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
T[63]                        : 84        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[64]                        : 85        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[65]                        : 86        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[66]                        : 87        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[67]                        : 88        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[68]                        : 89        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
T[69]                        : 91        : output : 3.3-V LVCMOS      :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
T[70]                        : 93        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[71]                        : 94        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[72]                        : 95        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[73]                        : 96        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[74]                        : 97        : output : 3.3-V LVCMOS      :         : 3         : Y              
T[75]                        : 98        : output : 3.3-V LVCMOS      :         : 3         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
T[76]                        : 101       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[77]                        : 102       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[78]                        : 103       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[79]                        : 104       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[80]                        : 105       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[81]                        : 106       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[82]                        : 107       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[83]                        : 108       : output : 3.3-V LVCMOS      :         : 3         : Y              
T[84]                        : 109       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[85]                        : 110       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[86]                        : 111       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[87]                        : 112       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[88]                        : 113       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[89]                        : 114       : output : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
T[90]                        : 117       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[91]                        : 118       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[92]                        : 119       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[93]                        : 120       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[94]                        : 121       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[95]                        : 122       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[96]                        : 123       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[97]                        : 124       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[98]                        : 125       : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
T[99]                        : 127       : output : 3.3-V LVCMOS      :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
T[100]                       : 129       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[101]                       : 130       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[102]                       : 131       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[103]                       : 132       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[104]                       : 133       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[105]                       : 134       : output : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
T[106]                       : 137       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[107]                       : 138       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[108]                       : 139       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[109]                       : 140       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[110]                       : 141       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[111]                       : 142       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[112]                       : 143       : output : 3.3-V LVCMOS      :         : 2         : Y              
T[113]                       : 144       : output : 3.3-V LVCMOS      :         : 2         : Y              
